devices {
	device {
                vendor  "IBM"
                product "2145"
                path_grouping_policy group_by_prio
                prio "alua"
                path_checker tur
                failback immediate
                no_path_retry 5
                rr_min_io 1
                dev_loss_tmo 120
        }
	device {
                vendor  "DataCore"
                product "Virtual Disk"
                path_checker tur
                failback 30
                path_selector "round-robin 0"
                rr_min_io 100
                prio alua
                path_grouping_policy group_by_prio
        }

	device {
                vendor "QNAP"
                product "iSCSI Storage"
                path_grouping_policy multibus
                path_checker directio
                failback inmediate
        }
}


